/*
 * DonateDialog.java
 *
 * Created on 27. April 2007, 20:57
 */
package pauker.program.gui.swing;

/**
 *
 * @author  Ronny.Standtke@gmx.net
 */
public class DonateDialog extends javax.swing.JDialog {

    /** Creates new form DonateDialog */
    public DonateDialog(java.awt.Frame parent) {
        super(parent, true);
        initComponents();
        donateInfoLabel.setMinimumSize(donateInfoLabel.getPreferredSize());
        setLocationRelativeTo(parent);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Erzeugte Anweisungen ">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        donateIconLabel = new javax.swing.JLabel();
        donateInfoLabel = new javax.swing.JLabel();
        donateOkButton = new javax.swing.JButton();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("pauker/Strings"); // NOI18N
        setTitle(bundle.getString("Donate")); // NOI18N
        donateIconLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pauker/icons/repeat.png")));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(20, 0, 0, 0);
        getContentPane().add(donateIconLabel, gridBagConstraints);

        donateInfoLabel.setText(bundle.getString("Donate_Info")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 10);
        getContentPane().add(donateInfoLabel, gridBagConstraints);

        donateOkButton.setText("OK");
        donateOkButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                donateOkButtonActionPerformed(evt);
            }
        });

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 10, 0);
        getContentPane().add(donateOkButton, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void donateOkButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_donateOkButtonActionPerformed
        dispose();
        setVisible(false);
        PaukerFrame.openUrlInBrowser("https://www.paypal.com/cgi-bin/webscr?" +
                "cmd=_xclick&" +
                "business=Ronny.Standtke@gmx.de&" +
                "item_name=Pauker&" +
                "currency_code=EUR&" +
                "no_shipping=1");
    }//GEN-LAST:event_donateOkButtonActionPerformed
    // Variablendeklaration - nicht modifizieren//GEN-BEGIN:variables
    private javax.swing.JLabel donateIconLabel;
    private javax.swing.JLabel donateInfoLabel;
    private javax.swing.JButton donateOkButton;
    // Ende der Variablendeklaration//GEN-END:variables
}
