/*
 * SaveToPdfDialog.java
 *
 * Created on 01. Juni 2009, 14:50
 */

package pauker.program.gui.swing;

import javax.swing.JDialog;

/**
 * a dialog for starting the PDF output in Pauker
 * @author alsp80@googlemail.com
 */
public class SaveToPdfDialog extends JDialog {

    private boolean okSelected;

    /**
     * Creates new form SaveToPdfDialog
     * @param paukerFrame the pauker frame
     */
    public SaveToPdfDialog(PaukerFrame paukerFrame) {
        super(paukerFrame, true);
        initComponents();
        setLocationRelativeTo(paukerFrame);
    }

    /**
     * returns <tt>true</tt> if the OK button was clicked, <tt>false</tt>
     * otherwise
     * @return <tt>true</tt> if the OK button was clicked, <tt>false</tt>
     * otherwise
     */
    public boolean isOkSelected() {
        return okSelected;
    }

    /**
     * returns <tt>true</tt>, if the unlearned cards have been selected,
     * otherwise <tt>false</tt>
     * @return <tt>true</tt>, if the unlearned cards have been selected,
     * otherwise <tt>false</tt>
     */
    public boolean unlearnedCardsSelected() {
        return unlearnedCheckBox.isSelected();
    }

    /**
     * returns <tt>true</tt>, if the learned cards have been selected,
     * otherwise <tt>false</tt>
     * @return <tt>true</tt>, if the learned cards have been selected,
     * otherwise <tt>false</tt>
     */
    public boolean learnedCardsSelected() {
        return learnedCheckBox.isSelected();
    }

    /**
     * returns <tt>true</tt>, if the expired cards have been selected,
     * otherwise <tt>false</tt>
     * @return <tt>true</tt>, if the expired cards have been selected,
     * otherwise <tt>false</tt>
     */
    public boolean expiredCardsSelected() {
        return expiredCheckBox.isSelected();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cardsButtonGroup = new javax.swing.ButtonGroup();
        unlearnedCheckBox = new javax.swing.JCheckBox();
        learnedCheckBox = new javax.swing.JCheckBox();
        expiredCheckBox = new javax.swing.JCheckBox();
        buttonPanel = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("pauker/Strings"); // NOI18N
        setTitle(bundle.getString("SaveToPdfDialog.title")); // NOI18N

        unlearnedCheckBox.setSelected(true);
        unlearnedCheckBox.setText(bundle.getString("SaveToPdfDialog.unlearnedCheckBox.text")); // NOI18N
        unlearnedCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                unlearnedCheckBoxItemStateChanged(evt);
            }
        });

        learnedCheckBox.setText(bundle.getString("SaveToPdfDialog.learnedCheckBox.text")); // NOI18N
        learnedCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                learnedCheckBoxItemStateChanged(evt);
            }
        });

        expiredCheckBox.setSelected(true);
        expiredCheckBox.setText(bundle.getString("SaveToPdfDialog.expiredCheckBox.text")); // NOI18N
        expiredCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                expiredCheckBoxItemStateChanged(evt);
            }
        });

        okButton.setText(bundle.getString("OK")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(okButton);

        cancelButton.setText(bundle.getString("Cancel")); // NOI18N
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        buttonPanel.add(cancelButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(learnedCheckBox)
                    .addComponent(unlearnedCheckBox)
                    .addComponent(expiredCheckBox)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(unlearnedCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(learnedCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(expiredCheckBox)
                .addGap(18, 18, 18)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        okSelected = true;
        closeDialog();
}//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        closeDialog();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void unlearnedCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_unlearnedCheckBoxItemStateChanged
        updateOKButton();
    }//GEN-LAST:event_unlearnedCheckBoxItemStateChanged

    private void learnedCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_learnedCheckBoxItemStateChanged
        updateOKButton();
    }//GEN-LAST:event_learnedCheckBoxItemStateChanged

    private void expiredCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_expiredCheckBoxItemStateChanged
        updateOKButton();
    }//GEN-LAST:event_expiredCheckBoxItemStateChanged

    private void updateOKButton() {
        okButton.setEnabled(
                unlearnedCheckBox.isSelected() ||
                learnedCheckBox.isSelected() ||
                expiredCheckBox.isSelected());
    }

    private void closeDialog() {
        setVisible(false);
        dispose();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton cancelButton;
    private javax.swing.ButtonGroup cardsButtonGroup;
    private javax.swing.JCheckBox expiredCheckBox;
    private javax.swing.JCheckBox learnedCheckBox;
    private javax.swing.JButton okButton;
    private javax.swing.JCheckBox unlearnedCheckBox;
    // End of variables declaration//GEN-END:variables
}
